* {
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #6C00A270;
    border-radius: 1.1vmin;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 1vmin;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

body {
    background-color: #6C00A2;
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: 'Noto Sans JP', sans-serif;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5vmin;
    max-height: 500px;
    overflow-y: auto;
}

button {
    padding: 1vmin;
    width: 125px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #cacaca;

    border-radius: 44px;
    background: #2b262c;
    box-shadow:  22px 22px 44px #1e1a1e,
                 -22px -22px 44px #38323a;

    transition: box-shadow 0.69s;
}

button:hover {
    box-shadow:  16px 16px 32px #161316,
                 -16px -16px 32px #413942;
}

ul button {
    width: 34.25px;
    color: rgb(209, 0, 0);
    margin-left: auto;
}

input {
    width: 80px;
    border: none;
    outline: none;
    padding: 0.5vmin;
    font-size: large;
    font-weight: 600;
    color: #cacaca;
    background-color: #6C00A270;
    border-radius: 5px;
}

input::placeholder {
    color: #cacacaca;
}

.fa {
    transform: scale(1.5);
}

.title {
    text-align: center;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.ticker-list {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: calc(100% - 3vmin);
    height: calc(100% - 6vmin);
    padding: 3vmin;
    gap: 2vmin;
    border-radius: 1vmin;
    color: #f5f5f5;
    background-color: #2b262c;

    /* transform: translateX(50%); */
}

.ticker-list li {
    display: flex;
    gap: 1vmin;
    font-weight: bolder;
}

.ticker-list li div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1vmin;
}

#amount {
    color: #5eb111;
}

.buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 3vmin;
    width: 70%;
}

.output {
    padding: 2vmin;
    padding-left: 10vmin;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-evenly;
    background-color: #5c018a;
    border-radius: 0 1vmin 1vmin 0;
}

.out-section {
    display: flex;
    justify-content: space-between;
    gap: 1vmin;
}

.output h1 {
    color: #5eb111;
}

.output h2 {
    color: #cacaca;
}

@media screen and (max-width: 1250px) {
    .content {
        grid-template-columns: 1fr;
    }

    .output {
        padding: 2vmin;
        padding-top: 5vmin;
        border-radius: 0 0 1vmin 1vmin;
        transform: translateY(-4vmin);
        width: 98%;
    }
}

@media screen and (max-width: 525px) {
    .ticker-list li {
        flex-direction: column;
        align-items: end;
    }

    ul {
        gap: 2vmin;
    }
}